plugins {
    id 'java'
    id("com.diffplug.spotless") version "${spotless_version}"
}

group = 'technology.visionarysoftware'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation "com.alibaba.fastjson2:fastjson2:${fastjson_version}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation "org.seleniumhq.selenium:selenium-java:${selenium_version}"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${selenium_version}"

    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
}

test {
    useJUnitPlatform()
}

spotless {
    java {

        // apply a specific flavor of google-java-format
        // https://github.com/google/google-java-format/releases/
        googleJavaFormat('1.18.1').aosp().reflowLongStrings().skipJavadocFormatting()
        // fix formatting of type annotations
        formatAnnotations()
        removeUnusedImports()
    }
}